{
  "name": "composer",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Steve Cox <stevejcox@me.com>",
  "license": "MIT",
  "scripts": {
    "build": "turbo run libbuild",
    "type:check": "turbo run type:check",
    "type:emit": "turbo run type:emit",
    "build-storybook": "turbo run build-storybook",
    "gen:icons": "node packages/components/scripts/generate_icons.js",
    "test": "turbo run test -- --coverageThreshold {}",
    "test:watch": "turbo run test:watch --parallel",
    "test:coverage": "turbo run test:coverage -- --coverageThreshold {}",
    "lint": "eslint . --ext .tsx,.ts,.js",
    "lint-and-fix": "eslint . --ext .tsx,.ts,.js --fix",
    "publish-ci": "turbo run libbuild && turbo run type:emit && changeset publish",
    "storybook": "turbo run storybook"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "projects/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.27.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.1",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.3",
    "@types/react": "^18.2.13",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "chromatic": "^10.0.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.6.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.5",
    "react-test-renderer": "^18.0.1",
    "turbo": "^2.0.12",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14"
  }
}
