{
  "exclude": [
    "node_modules",
    "dist",
    "tools",
    "__mocks__",
    "__tests__",
    "**/*.story.tsx",
    "**/*.test.*"
  ],
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2015",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  }
}
