{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cmpsr/*": [
        "./packages/*/src"
      ]
    },
    "jsx": "react",
    "skipLibCheck": true
  }
}
